{
  "name": "entourage",
  "version": "0.0.0",
  "homepage": "https://github.com/sarbull/entourage",
  "authors": [
    "Sirbu Nicolae-Cezar <sirbunicolaecezar@gmail.com>",
    "Balas Mihai <mihay91@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ]
}
